# Программа возвращает количество месяцев, после которых размер вклада будет более 1100 рублей,
# а также итоговый размер вклада
n = 1000

while True:
    try:
        p = float(input('Введите сумму ежемесячных пополнений: '))
        if 0 < p < 25:
            break
        else:
            print('Ошибка ввода. Введите число меньше 25 и больше нуля')
    except ValueError:
        print('Ошибка ввода. Введите число')

k = int(0)
while n < 1100:
    n += p
    k += 1
print('Ваш вклад будет размером', n, 'рублей за', k, 'месяцев.')
