# Программа предназначенеа для счета минут нового дня, начиная с последнего часа
while True:
    try:
        N = int(input('Сколько секунд прошло с начала суток? - '))
        while N >= 3600:
            N -= 3600
        print('С последнего часа прошло ', N // 60, ' минут.')
        break
    except ValueError:
        print('Ошибка ввода: введите целочисленное значение')
